In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('Data_Train.xlsx')
data.shape

(10683, 11)

In [3]:
test_data = pd.read_excel('Test_Set.xlsx')
test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
for col in data.columns:
    print(data[col].value_counts())

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64
18/05/2019    504
6/06/2019     503
21/05/2019    497
9/06/2019     495
12/06/2019    493
9/05/2019     484
21/03/2019    423
15/05/2019    405
27/05/2019    382
27/06/2019    355
24/06/2019    351
1/06/2019     342
3/06/2019     333
15/06/2019    328
24/03/2019    323
6/03/2019     308
27/03/2019    299
24/05/2019    286
6/05/2019     282
1/05/2019     277
12/05/2019    259
1/04/2019     257
3/03/2019     218
9/03/2019     200
15/03/2019    162
18/03/2019    156
01/03/2019    152
12/03/2019    142
9/04/2019     125
3/04/2019     110
21/06/2019    109
18/06/2019    105
09/03/2019    102
6/04/2019     100
03/03/2019     97
06/03/2019     95
27/04/2019     94
24/04/2019     92
3/05/2019      90
15/04/2019     89
21/04/2019     82
18/04/2019     67
12/04/2019     63
1/03/2019      47
Name: Date_of_Journey, dtype: int64
Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64
Cochin       4537
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: Destination, dtype: int64
DEL → BOM → COK                      2376
BLR → DEL                            1552
CCU → BOM → BLR                       979
CCU → BLR                             724
BOM → HYD                             621
CCU → DEL → BLR                       565
BLR → BOM → DEL                       402
MAA → CCU                             381
DEL → HYD → COK                       326
DEL → JAI → BOM → COK                 240
DEL → BLR → COK                       232
DEL → COK                             213
DEL → AMD → BOM → COK                 205
DEL → MAA → COK                       146
DEL → IDR → BOM → COK                  99
DEL → HYD → MAA → COK                  83
DEL → NAG → BOM → COK                  71
CCU → MAA → BLR                        65
DEL → GOI → BOM → COK                  58
DEL → HYD → BOM → COK                  56
CCU → HYD → BLR                        53
CCU → BBI → BLR                        50
DEL → BHO → BOM → COK                  50
CCU → IXR → DEL → BLR                  46
DEL → CCU → BOM → COK                  44
CCU → BBI → BOM → BLR                  42
DEL → PNQ → COK                        42
CCU → GAU → BLR                        41
DEL → LKO → BOM → COK                  41
DEL → ATQ → BOM → COK                  40
                                     ...
BLR → TRV → COK → DEL                   2
CCU → BOM → TRV → BLR                   2
BLR → BOM → IDR → GWL → DEL             2
BLR → CCU → BBI → HYD → DEL             2
BLR → STV → DEL                         2
DEL → DED → BOM → COK                   2
CCU → BBI → IXR → DEL → BLR             2
BOM → COK → MAA → HYD                   1
BOM → GOI → HYD                         1
BLR → HBX → BOM → BHO → DEL             1
CCU → IXZ → MAA → BLR                   1
BOM → NDC → HYD                         1
BLR → BOM → IXC → DEL                   1
BLR → HBX → BOM → NAG → DEL             1
BOM → BBI → HYD                         1
CCU → IXB → DEL → BLR                   1
BOM → CCU → HYD                         1
CCU → RPR → HYD → BLR                   1
BOM → JDH → JAI → DEL → HYD             1
BOM → VNS → DEL → HYD                   1
BOM → UDR → DEL → HYD                   1
BOM → RPR → VTZ → HYD                   1
BLR → CCU → BBI → HYD → VGA → DEL       1
BOM → JLR → HYD                         1
BLR → HBX → BOM → AMD → DEL             1
CCU → VTZ → BLR                         1
BOM → JAI → DEL → HYD                   1
BOM → BLR → CCU → BBI → HYD             1
CCU → IXA → BLR                         1
BOM → DED → DEL → HYD                   1
Name: Route, Length: 128, dtype: int64
18:55    233
17:00    227
07:05    205
10:00    203
07:10    202
20:00    185
09:00    184
09:35    183
21:10    180
07:00    167
13:00    164
14:05    163
11:40    161
10:20    159
11:30    158
08:00    152
06:30    140
09:45    140
05:30    138
08:25    136
06:00    131
20:25    125
05:45    122
17:45    118
08:20    114
22:50    114
16:55    109
16:30    109
16:00    100
12:00     98
        ...
16:35      5
02:05      5
12:20      5
20:10      5
13:40      4
16:15      3
08:40      3
01:40      3
13:50      3
13:45      3
15:35      3
10:25      3
12:10      3
21:55      3
15:25      2
11:20      2
07:20      2
06:35      2
06:15      2
03:05      2
22:25      1
03:00      1
12:45      1
12:05      1
01:35      1
16:25      1
21:40      1
21:35      1
04:15      1
04:50      1
Name: Dep_Time, Length: 222, dtype: int64
19:00           423
21:00           360
19:15           333
16:10           154
12:35           122
20:45           112
18:50           111
22:30           111
22:50           104
11:20            95
19:50            94
21:20            90
12:20            87
22:25            77
21:05            72
23:35            71
20:05            69
14:05            68
08:35            67
12:00            63
19:45            60
23:00            57
07:15            56
12:55            55
18:10            54
11:25            54
13:15            54
08:45            53
10:40            53
15:30            53
               ...
00:25 10 Jun      1
00:25 19 May      1
20:45 13 May      1
00:25 07 May      1
10:55 19 May      1
00:40 19 May      1
18:30 07 Jun      1
01:00 22 May      1
02:20 22 Jun      1
18:40 02 Mar      1
23:20 16 Mar      1
19:10 25 May      1
11:10 10 May      1
00:25 28 Mar      1
22:05 22 May      1
23:25 13 Jun      1
23:20 02 Mar      1
21:05 25 May      1
11:55 13 Mar      1
20:20 07 Jun      1
23:15 13 May      1
04:35 04 Jun      1
02:10 04 Mar      1
10:40 02 May      1
06:50 10 Mar      1
18:30 10 Jun      1
02:45 04 Jun      1
16:15 02 May      1
23:00 16 May      1
04:25 17 Jun      1
Name: Arrival_Time, Length: 1343, dtype: int64
2h 50m     550
1h 30m     386
2h 45m     337
2h 55m     337
2h 35m     329
3h         261
2h 20m     238
2h 30m     220
2h 40m     158
1h 25m     135
2h 15m     135
2h 25m      98
13h 30m     97
13h 20m     89
3h 15m      88
7h 30m      86
9h 30m      85
8h 40m      81
7h 15m      79
3h 5m       78
5h 30m      72
7h 35m      71
8h          68
7h 5m       65
9h 50m      64
9h          64
5h          63
5h 15m      62
11h 45m     62
11h         62
          ...
27h 55m      1
29h 10m      1
27h 30m      1
30h 25m      1
47h 40m      1
4h 10m       1
35h 35m      1
29h 30m      1
13h 35m      1
36h 25m      1
40h 20m      1
29h 40m      1
31h 50m      1
32h 20m      1
30h 10m      1
31h 30m      1
32h 55m      1
42h 45m      1
5m           1
37h 10m      1
33h 45m      1
47h          1
28h 30m      1
35h 20m      1
30h 15m      1
42h 5m       1
19h 50m      1
41h 20m      1
33h 20m      1
3h 25m       1
Name: Duration, Length: 368, dtype: int64
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64
No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
2 Long layover                     1
Red-eye flight                     1
Name: Additional_Info, dtype: int64
10262    258
10844    212
7229     162
4804     160
4823     131
14714    109
3943     104
15129     93
3841      91
12898     86
3597      86
14781     84
9663      84
3873      80
12373     77
14151     74
8586      70
4174      69
5678      65
10368     63
6442      60
8016      60
3100      58
11087     57
14571     57
13014     57
13941     57
2754      56
4423      53
4544      51
        ...
9190       1
8030       1
7774       1
11455      1
13532      1
7417       1
9601       1
9790       1
22153      1
5511       1
7574       1
7681       1
3579       1
5567       1
11728      1
9689       1
9694       1
24017      1
9678       1
19907      1
5607       1
9630       1
11647      1
13859      1
7718       1
9502       1
13875      1
7742       1
5703       1
4098       1
Name: Price, Length: 1870, dtype: int64

In [6]:
data.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [7]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [8]:
data[data.Route.isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

In [9]:
data.duplicated().sum()

220

In [10]:
data[(data.Airline == "Air India") & (data.Source == 'Delhi') & (data.Price == 7480) & (data.Date_of_Journey == '6/05/2019')]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
8809,Air India,6/05/2019,Delhi,Cochin,DEL → MAA → COK,20:40,09:25 07 May,12h 45m,1 stop,No info,7480
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

In [11]:
data.loc[data.Route.isnull(),'Route'] = 'DEL → MAA → COK'
data.loc[data.Total_Stops.isnull(),'Total_Stops'] = '1 stop'

In [12]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [13]:
def get_date(str):
    return str.split("/")[0]



data["Day_of_journey"] = data.Date_of_Journey.apply(get_date)
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day_of_journey
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01

In [14]:
test_data["Day_of_journey"] = test_data.Date_of_Journey.apply(get_date)
test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Day_of_journey
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,6
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,12
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,21
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,21
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,24

In [15]:
def get_month(str):
    return str.split("/")[1]

data["Month_of_journey"] = data.Date_of_Journey.apply(get_month)
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day_of_journey,Month_of_journey
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03

In [16]:
test_data["Month_of_journey"] = test_data.Date_of_Journey.apply(get_month)
test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Day_of_journey,Month_of_journey
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,6,06
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,12,05
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,21,05
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,21,05
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,24,06

In [17]:
data.drop("Date_of_Journey", axis =1, inplace = True)

In [18]:
test_data.drop("Date_of_Journey", axis =1, inplace = True)

In [19]:
data.Total_Stops.value_counts()

1 stop      5626
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [20]:
data.Total_Stops.replace('non-stop','0 stop', inplace = True)

In [21]:
test_data.Total_Stops.replace('non-stop','0 stop', inplace = True)

In [22]:
data.Total_Stops.value_counts()

1 stop     5626
0 stop     3491
2 stops    1520
3 stops      45
4 stops       1
Name: Total_Stops, dtype: int64

In [23]:
data.Total_Stops = data.Total_Stops.str.split().str.get(0)

In [24]:
test_data.Total_Stops = test_data.Total_Stops.str.split().str.get(0)

In [25]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day_of_journey,Month_of_journey
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0,No info,3897,24,03
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,No info,7662,1,05
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2,No info,13882,9,06
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,No info,6218,12,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,No info,13302,01,03

In [26]:
def convert_duration(str):
    duration_array = str.split()
    hour = duration_array[0][:-1]
    min = '0'
    if(len(duration_array)>1):
        min = duration_array[1][:-1]
    
    return int(hour)*60 + int(min)

In [27]:
data.Duration = data.Duration.apply(convert_duration)

In [28]:
test_data.Duration = test_data.Duration.apply(convert_duration)

In [29]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day_of_journey,Month_of_journey
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,170,0,No info,3897,24,03
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,445,2,No info,7662,1,05
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,1140,2,No info,13882,9,06
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,325,1,No info,6218,12,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,285,1,No info,13302,01,03

In [30]:
data.drop('Arrival_Time', axis =1, inplace=True)

In [31]:
test_data.drop('Arrival_Time', axis =1, inplace=True)

In [32]:
def update_route(str):
    route_array = str.split("→")
    val = ''
    for x in route_array[1:-1]:
        val = val + " " + x
    return val

In [33]:
data.Route = data.Route.apply(update_route)

In [34]:
test_data.Route = test_data.Route.apply(update_route)

In [35]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day_of_journey,Month_of_journey
0,IndiGo,Banglore,New Delhi,,22:20,170,0,No info,3897,24,03
1,Air India,Kolkata,Banglore,IXR BBI,05:50,445,2,No info,7662,1,05
2,Jet Airways,Delhi,Cochin,LKO BOM,09:25,1140,2,No info,13882,9,06
3,IndiGo,Kolkata,Banglore,NAG,18:05,325,1,No info,6218,12,05
4,IndiGo,Banglore,New Delhi,NAG,16:50,285,1,No info,13302,01,03

In [36]:
data['stop 1'] = data['Route'].str.split().str.get(0)
data['stop 2'] = data['Route'].str.split().str.get(1)
data['stop 3'] = data['Route'].str.split().str.get(2)
data['stop 4'] = data['Route'].str.split().str.get(3)

In [37]:
test_data['stop 1'] = test_data['Route'].str.split().str.get(0)
test_data['stop 2'] = test_data['Route'].str.split().str.get(1)
test_data['stop 3'] = test_data['Route'].str.split().str.get(2)
test_data['stop 4'] = test_data['Route'].str.split().str.get(3)

In [38]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day_of_journey,Month_of_journey,stop 1,stop 2,stop 3,stop 4
0,IndiGo,Banglore,New Delhi,,22:20,170,0,No info,3897,24,03,NaN,NaN,NaN,NaN
1,Air India,Kolkata,Banglore,IXR BBI,05:50,445,2,No info,7662,1,05,IXR,BBI,NaN,NaN
2,Jet Airways,Delhi,Cochin,LKO BOM,09:25,1140,2,No info,13882,9,06,LKO,BOM,NaN,NaN
3,IndiGo,Kolkata,Banglore,NAG,18:05,325,1,No info,6218,12,05,NAG,NaN,NaN,NaN
4,IndiGo,Banglore,New Delhi,NAG,16:50,285,1,No info,13302,01,03,NAG,NaN,NaN,NaN

In [39]:
data.drop('Route', axis = 1, inplace=True)

In [40]:
test_data.drop('Route', axis = 1, inplace=True)

In [41]:
def convert_dep_time(str):
    dep_time_array = str.split(':')
    return int(dep_time_array[0])*60 + int(dep_time_array[1])

data.Dep_Time = data.Dep_Time.apply(convert_dep_time)
data.head()

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day_of_journey,Month_of_journey,stop 1,stop 2,stop 3,stop 4
0,IndiGo,Banglore,New Delhi,1340,170,0,No info,3897,24,03,NaN,NaN,NaN,NaN
1,Air India,Kolkata,Banglore,350,445,2,No info,7662,1,05,IXR,BBI,NaN,NaN
2,Jet Airways,Delhi,Cochin,565,1140,2,No info,13882,9,06,LKO,BOM,NaN,NaN
3,IndiGo,Kolkata,Banglore,1085,325,1,No info,6218,12,05,NAG,NaN,NaN,NaN
4,IndiGo,Banglore,New Delhi,1010,285,1,No info,13302,01,03,NAG,NaN,NaN,NaN

In [42]:
test_data.Dep_Time = test_data.Dep_Time.apply(convert_dep_time)
test_data.head()

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Day_of_journey,Month_of_journey,stop 1,stop 2,stop 3,stop 4
0,Jet Airways,Delhi,Cochin,1050,655,1,No info,6,06,BOM,NaN,NaN,NaN
1,IndiGo,Kolkata,Banglore,380,240,1,No info,12,05,MAA,NaN,NaN,NaN
2,Jet Airways,Delhi,Cochin,1155,1425,1,In-flight meal not included,21,05,BOM,NaN,NaN,NaN
3,Multiple carriers,Delhi,Cochin,480,780,1,No info,21,05,BOM,NaN,NaN,NaN
4,Air Asia,Banglore,Delhi,1435,170,0,No info,24,06,NaN,NaN,NaN,NaN

In [43]:
data.fillna('N.A.', axis =1, inplace=True)

In [44]:
test_data.fillna('N.A.', axis =1, inplace=True)

In [45]:
data.head()

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day_of_journey,Month_of_journey,stop 1,stop 2,stop 3,stop 4
0,IndiGo,Banglore,New Delhi,1340,170,0,No info,3897,24,03,N.A.,N.A.,N.A.,N.A.
1,Air India,Kolkata,Banglore,350,445,2,No info,7662,1,05,IXR,BBI,N.A.,N.A.
2,Jet Airways,Delhi,Cochin,565,1140,2,No info,13882,9,06,LKO,BOM,N.A.,N.A.
3,IndiGo,Kolkata,Banglore,1085,325,1,No info,6218,12,05,NAG,N.A.,N.A.,N.A.
4,IndiGo,Banglore,New Delhi,1010,285,1,No info,13302,01,03,NAG,N.A.,N.A.,N.A.

In [46]:
data.Additional_Info.unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [47]:
data.dtypes

Airline             object
Source              object
Destination         object
Dep_Time             int64
Duration             int64
Total_Stops         object
Additional_Info     object
Price                int64
Day_of_journey      object
Month_of_journey    object
stop 1              object
stop 2              object
stop 3              object
stop 4              object
dtype: object

In [48]:
#Convert categorical columns
data_new = pd.get_dummies(data, columns=['Airline','Source','Destination','Additional_Info','Day_of_journey',
                                         'Month_of_journey','stop 1','stop 2','stop 3','stop 4'
                                        ])

In [49]:
test_data_new = pd.get_dummies(test_data, columns=['Airline','Source','Destination','Additional_Info','Day_of_journey',
                                         'Month_of_journey','stop 1','stop 2','stop 3','stop 4'
                                        ])

In [50]:
data_new.shape

(10683, 134)

In [51]:
test_data_new.shape

(2671, 116)

# Perform PCA

In [52]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import MinMaxScaler

In [53]:
x = data_new.drop('Price', axis =1)
y = data.Price

In [54]:
x_sc = pd.DataFrame(MinMaxScaler().fit_transform(x), columns= x.columns)

/Users/amit.panda03/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype uint8, int64, object were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [55]:
x_sc.head()

,Dep_Time,Duration,Total_Stops,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,stop 3_BHO,stop 3_BOM,stop 3_DEL,stop 3_GWL,stop 3_HYD,stop 3_N.A.,stop 3_NAG,stop 3_TRV,stop 4_N.A.,stop 4_VGA
0,0.932862,0.034111,0.00,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.233216,0.132855,0.50,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,0.385159,0.382406,0.50,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.752650,0.089767,0.25,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,0.699647,0.075404,0.25,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [56]:
pca = PCA(n_components=0.9)

In [57]:
x_reduced_df = pd.DataFrame(pca.fit_transform(x_sc))

In [58]:
x_reduced_df.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,-1.032708,-1.135600,0.590113,0.752743,0.195078,-0.370162,0.148915,-0.561359,-0.182184,-0.511806,...,0.743515,0.109146,-0.103761,0.089548,0.035422,-0.130668,-0.200657,-0.027602,0.337652,0.360900
1,-0.695143,0.729687,-1.338662,0.267496,0.654268,0.381487,-0.294346,0.313033,0.221884,-0.163959,...,-0.074569,-0.236436,-0.231662,0.585768,0.405537,-0.149032,0.162327,0.229400,0.157534,-0.413215
2,1.262931,-0.078754,-0.230127,-0.813688,1.015575,0.156479,-0.145893,-0.438578,-0.440219,0.362806,...,-0.017989,-0.143659,0.071635,0.000273,0.227431,-0.022983,-0.105897,-0.000423,-0.083190,-0.089527
3,-0.946890,0.587340,-1.003055,0.159670,-0.347815,0.057799,0.023015,-0.601523,-0.345027,-0.527777,...,-0.377901,0.154337,-0.475365,-0.559749,0.026328,-0.332961,-0.113771,0.094696,0.253784,0.120221
4,-0.620775,-0.854037,0.475433,1.024701,0.365870,-0.446539,-0.104317,-0.632126,-0.282359,-0.575175,...,-0.116401,0.070644,-0.238137,0.226489,0.135299,0.032475,-0.322237,0.245158,0.000358,0.427984

In [ ]:
f

# Linear Regression

In [63]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x_reduced_df, y , test_size =0.3, random_state=100)

lr = LinearRegression()

In [60]:
lr.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [61]:
from sklearn.metrics import mean_squared_error

mean_squared_error(y_test, lr.predict(x_test))

7812240.735685844

In [62]:
print(lr.score(x_train,y_train))
print(lr.score(x_test,y_test))

0.6411061504280546
0.6263751235565813

In [69]:
lasso = Lasso(alpha=0.5)

In [70]:
lasso.fit(x_train,y_train)
print(lasso.score(x_train,y_train))
print(lasso.score(x_test,y_test))

0.6411035459534449
0.6264038044327856

In [71]:
ridge = Ridge(alpha=10)

In [72]:
ridge.fit(x_train,y_train)
print(ridge.score(x_train,y_train))
print(ridge.score(x_test,y_test))

0.6410863391898625
0.6265255078945051

# Decision Tree

In [116]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

In [120]:
data.head()

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day_of_journey,Month_of_journey,stop 1,stop 2,stop 3,stop 4
0,IndiGo,Banglore,New Delhi,1340,170,0,No info,3897,24,03,N.A.,N.A.,N.A.,N.A.
1,Air India,Kolkata,Banglore,350,445,2,No info,7662,1,05,IXR,BBI,N.A.,N.A.
2,Jet Airways,Delhi,Cochin,565,1140,2,No info,13882,9,06,LKO,BOM,N.A.,N.A.
3,IndiGo,Kolkata,Banglore,1085,325,1,No info,6218,12,05,NAG,N.A.,N.A.,N.A.
4,IndiGo,Banglore,New Delhi,1010,285,1,No info,13302,01,03,NAG,N.A.,N.A.,N.A.

In [121]:
#Label Encoder
from sklearn.preprocessing import LabelEncoder

In [122]:
le_airline= pd.DataFrame(LabelEncoder().fit_transform(data.Airline), columns = ['Airline'])
le_source = pd.DataFrame(LabelEncoder().fit_transform(data.Source), columns = ['Source'])
le_destination = pd.DataFrame(LabelEncoder().fit_transform(data.Destination), columns = ['Destination'])
le_info= pd.DataFrame(LabelEncoder().fit_transform(data.Additional_Info), columns = ['Additional_Info'])
le_stop1 = pd.DataFrame(LabelEncoder().fit_transform(data['stop 1']), columns = ['stop 1'])
le_stop2 = pd.DataFrame(LabelEncoder().fit_transform(data['stop 2']), columns = ['stop 2'])
le_stop3 = pd.DataFrame(LabelEncoder().fit_transform(data['stop 3']), columns = ['stop 3'])
le_stop4 = pd.DataFrame(LabelEncoder().fit_transform(data['stop 4']), columns = ['stop 4'])

cust_cat_data_le = pd.concat([le_airline,le_source,le_destination,le_info,le_stop1,le_stop2,le_stop3,le_stop4], axis = 1)
cust_cat_data_le.head()

,Airline,Source,Destination,Additional_Info,stop 1,stop 2,stop 3,stop 4
0,3,0,5,8,29,19,7,0
1,1,3,0,8,20,1,7,0
2,4,2,1,8,27,3,7,0
3,3,3,0,8,30,19,7,0
4,3,0,5,8,30,19,7,0

In [181]:
le_airline= pd.DataFrame(LabelEncoder().fit_transform(test_data.Airline), columns = ['Airline'])
le_source = pd.DataFrame(LabelEncoder().fit_transform(test_data.Source), columns = ['Source'])
le_destination = pd.DataFrame(LabelEncoder().fit_transform(test_data.Destination), columns = ['Destination'])
le_info= pd.DataFrame(LabelEncoder().fit_transform(test_data.Additional_Info), columns = ['Additional_Info'])
le_stop1 = pd.DataFrame(LabelEncoder().fit_transform(test_data['stop 1']), columns = ['stop 1'])
le_stop2 = pd.DataFrame(LabelEncoder().fit_transform(test_data['stop 2']), columns = ['stop 2'])
le_stop3 = pd.DataFrame(LabelEncoder().fit_transform(test_data['stop 3']), columns = ['stop 3'])
le_stop4 = pd.DataFrame(LabelEncoder().fit_transform(test_data['stop 4']), columns = ['stop 4'])

test_cust_cat_data_le = pd.concat([le_airline,le_source,le_destination,le_info,le_stop1,le_stop2,le_stop3,le_stop4], axis = 1)
test_cust_cat_data_le.head()

,Airline,Source,Destination,Additional_Info,stop 1,stop 2,stop 3,stop 4
0,4,2,1,5,6,16,4,0
1,3,3,0,5,24,16,4,0
2,4,2,1,3,6,16,4,0
3,6,2,1,5,6,16,4,0
4,0,0,2,5,25,16,4,0

In [124]:
data.drop(['Airline', 'Source', 'Destination','Additional_Info','stop 1', 'stop 2', 'stop 3', 'stop 4'], axis =1, inplace =True)

In [182]:
test_data.drop(['Airline', 'Source', 'Destination','Additional_Info','stop 1', 'stop 2', 'stop 3', 'stop 4'], axis =1, inplace =True)

In [125]:
data.columns

Index(['Dep_Time', 'Duration', 'Total_Stops', 'Price', 'Day_of_journey',
       'Month_of_journey'],
      dtype='object')

In [126]:
data_cat = pd.concat([data,cust_cat_data_le],axis =1)

In [183]:
test_data_cat = pd.concat([test_data,test_cust_cat_data_le],axis =1)

In [127]:
data_cat.head()

,Dep_Time,Duration,Total_Stops,Price,Day_of_journey,Month_of_journey,Airline,Source,Destination,Additional_Info,stop 1,stop 2,stop 3,stop 4
0,1340,170,0,3897,24,03,3,0,5,8,29,19,7,0
1,350,445,2,7662,1,05,1,3,0,8,20,1,7,0
2,565,1140,2,13882,9,06,4,2,1,8,27,3,7,0
3,1085,325,1,6218,12,05,3,3,0,8,30,19,7,0
4,1010,285,1,13302,01,03,3,0,5,8,30,19,7,0

In [128]:
data_cat.dtypes

Dep_Time             int64
Duration             int64
Total_Stops         object
Price                int64
Day_of_journey      object
Month_of_journey    object
Airline              int64
Source               int64
Destination          int64
Additional_Info      int64
stop 1               int64
stop 2               int64
stop 3               int64
stop 4               int64
dtype: object

In [129]:
x1 = data_cat.drop('Price', axis =1)
y1 = data_cat.Price


x_train, x_test, y_train, y_test = train_test_split(x1, y1 , test_size =0.3, random_state=100)


dt = DecisionTreeRegressor().fit(x_train,y_train)
test_pred = dt.predict(x_test)

print(mean_squared_error(y_test, test_pred))
print(mean_squared_error(y_train, dt.predict(x_train)))
print(dt.score(x_test, y_test))
print(dt.score(x_train, y_train))


rf  = RandomForestRegressor(n_estimators= 25)
rf.fit(x_train, y_train)

print(mean_squared_error(y_test, rf.predict(x_test)))
print(mean_squared_error(y_train, rf.predict(x_train)))
print(rf.score(x_test, y_test))
print(rf.score(x_train, y_train))

2796535.6174900327
84858.1929214585
0.8662540863875972
0.9960363860906541
2218214.7938571167
570529.3291206846
0.8939126101818636
0.9733513299454121

# Gradient Boost & Ada Boost

In [130]:
from sklearn.ensemble import GradientBoostingRegressor, AdaBoostRegressor

In [180]:
gbr = GradientBoostingRegressor(n_estimators= 1000, subsample=0.5, max_features= 5 , random_state=50, learning_rate=0.1)
gbr.fit(x_train, y_train)


print(mean_squared_error(y_test, gbr.predict(x_test)))
print(mean_squared_error(y_train, gbr.predict(x_train)))
print(gbr.score(x_test, y_test))
print(gbr.score(x_train, y_train))

abr = AdaBoostRegressor(DecisionTreeRegressor(max_features = 5), n_estimators=1500, learning_rate= 0.01, random_state=101)
abr.fit(x_train, y_train)

print(mean_squared_error(y_test, abr.predict(x_test)))
print(mean_squared_error(y_train, abr.predict(x_train)))
print(abr.score(x_test, y_test))
print(abr.score(x_train, y_train))

2650260.43847291
1696357.0356090744
0.8745753317590818
0.9203839921537145
2366843.683525654
67432.30216526869
0.8879881465704668
0.9968351646583908

# XGBoost

In [133]:
data_xg = data_cat.astype(int)

In [184]:
test_data_xg = test_data_cat.astype(int)

In [173]:
data_xg.head()

,Dep_Time,Duration,Total_Stops,Price,Day_of_journey,Month_of_journey,Airline,Source,Destination,Additional_Info,stop 1,stop 2,stop 3,stop 4
0,1340,170,0,3897,24,3,3,0,5,8,29,19,7,0
1,350,445,2,7662,1,5,1,3,0,8,20,1,7,0
2,565,1140,2,13882,9,6,4,2,1,8,27,3,7,0
3,1085,325,1,6218,12,5,3,3,0,8,30,19,7,0
4,1010,285,1,13302,1,3,3,0,5,8,30,19,7,0

In [185]:
test_data_xg.head()

,Dep_Time,Duration,Total_Stops,Day_of_journey,Month_of_journey,Airline,Source,Destination,Additional_Info,stop 1,stop 2,stop 3,stop 4
0,1050,655,1,6,6,4,2,1,5,6,16,4,0
1,380,240,1,12,5,3,3,0,5,24,16,4,0
2,1155,1425,1,21,5,4,2,1,3,6,16,4,0
3,480,780,1,21,5,6,2,1,5,6,16,4,0
4,1435,170,0,24,6,0,0,2,5,25,16,4,0

In [134]:
data_xg.dtypes

Dep_Time            int64
Duration            int64
Total_Stops         int64
Price               int64
Day_of_journey      int64
Month_of_journey    int64
Airline             int64
Source              int64
Destination         int64
Additional_Info     int64
stop 1              int64
stop 2              int64
stop 3              int64
stop 4              int64
dtype: object

In [135]:
x2 = data_xg.drop('Price', axis =1)
y2 = data_xg.Price

In [166]:
x2_sc = pd.DataFrame(MinMaxScaler().fit_transform(x2), columns=x2.columns)

/Users/amit.panda03/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [197]:
x_sc.head()

,Dep_Time,Duration,Total_Stops,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,stop 3_BHO,stop 3_BOM,stop 3_DEL,stop 3_GWL,stop 3_HYD,stop 3_N.A.,stop 3_NAG,stop 3_TRV,stop 4_N.A.,stop 4_VGA
0,0.932862,0.034111,0.00,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.233216,0.132855,0.50,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,0.385159,0.382406,0.50,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.752650,0.089767,0.25,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,0.699647,0.075404,0.25,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [195]:
x_train, x_test, y_train, y_test = train_test_split(x_sc, y2 , test_size =0.3, random_state=50)

In [196]:
import xgboost as xgb

xgb_m = xgb.XGBRegressor(n_estimators=1000, 
                         max_depth=10, 
                         learning_rate= 0.01, 
                         gamma=2, 
                         objective='reg:squarederror',
                         min_child_weight=3, 
                         subsample=0.7)
xgb_m.fit(x_train, y_train)

print(mean_squared_error(y_test, xgb_m.predict(x_test)))
print(mean_squared_error(y_train, xgb_m.predict(x_train)))
print(xgb_m.score(x_test, y_test))
print(xgb_m.score(x_train, y_train))

/Users/amit.panda03/anaconda3/lib/python3.7/site-packages/xgboost/core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

2117683.8777621705
702952.6793886633
0.8986461049760502
0.9671814060461211

In [198]:
for column in x_sc.columns:
    if column not in test_data_new.columns:
        test_data_new[column] = 0

In [203]:
for column in test_data_new.columns:
    if column not in x_sc.columns:
        test_data_new.drop([column], axis=1, inplace=True)

In [204]:
test_data_new.shape

(2671, 133)

In [205]:
test_data_sc = pd.DataFrame(MinMaxScaler().fit_transform(test_data_new), columns= test_data_new.columns)

/Users/amit.panda03/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype uint8, int64, object were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [206]:
test_df = pd.DataFrame(xgb_m.predict(test_data_sc), columns=['Price'])

ValueError: feature_names mismatch: ['Dep_Time', 'Duration', 'Total_Stops', 'Airline_Air Asia', 'Airline_Air India', 'Airline_GoAir', 'Airline_IndiGo', 'Airline_Jet Airways', 'Airline_Jet Airways Business', 'Airline_Multiple carriers', 'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet', 'Airline_Trujet', 'Airline_Vistara', 'Airline_Vistara Premium economy', 'Source_Banglore', 'Source_Chennai', 'Source_Delhi', 'Source_Kolkata', 'Source_Mumbai', 'Destination_Banglore', 'Destination_Cochin', 'Destination_Delhi', 'Destination_Hyderabad', 'Destination_Kolkata', 'Destination_New Delhi', 'Additional_Info_1 Long layover', 'Additional_Info_1 Short layover', 'Additional_Info_2 Long layover', 'Additional_Info_Business class', 'Additional_Info_Change airports', 'Additional_Info_In-flight meal not included', 'Additional_Info_No Info', 'Additional_Info_No check-in baggage included', 'Additional_Info_No info', 'Additional_Info_Red-eye flight', 'Day_of_journey_01', 'Day_of_journey_03', 'Day_of_journey_06', 'Day_of_journey_09', 'Day_of_journey_1', 'Day_of_journey_12', 'Day_of_journey_15', 'Day_of_journey_18', 'Day_of_journey_21', 'Day_of_journey_24', 'Day_of_journey_27', 'Day_of_journey_3', 'Day_of_journey_6', 'Day_of_journey_9', 'Month_of_journey_03', 'Month_of_journey_04', 'Month_of_journey_05', 'Month_of_journey_06', 'stop 1_AMD', 'stop 1_ATQ', 'stop 1_BBI', 'stop 1_BDQ', 'stop 1_BHO', 'stop 1_BLR', 'stop 1_BOM', 'stop 1_CCU', 'stop 1_COK', 'stop 1_DED', 'stop 1_DEL', 'stop 1_GAU', 'stop 1_GOI', 'stop 1_GWL', 'stop 1_HBX', 'stop 1_HYD', 'stop 1_IDR', 'stop 1_IXA', 'stop 1_IXB', 'stop 1_IXC', 'stop 1_IXR', 'stop 1_IXU', 'stop 1_IXZ', 'stop 1_JAI', 'stop 1_JDH', 'stop 1_JLR', 'stop 1_KNU', 'stop 1_LKO', 'stop 1_MAA', 'stop 1_N.A.', 'stop 1_NAG', 'stop 1_NDC', 'stop 1_PAT', 'stop 1_PNQ', 'stop 1_RPR', 'stop 1_STV', 'stop 1_TRV', 'stop 1_UDR', 'stop 1_VGA', 'stop 1_VNS', 'stop 1_VTZ', 'stop 2_AMD', 'stop 2_BBI', 'stop 2_BHO', 'stop 2_BOM', 'stop 2_CCU', 'stop 2_COK', 'stop 2_DEL', 'stop 2_GAU', 'stop 2_GOI', 'stop 2_HBX', 'stop 2_HYD', 'stop 2_IDR', 'stop 2_IMF', 'stop 2_ISK', 'stop 2_IXC', 'stop 2_IXR', 'stop 2_JAI', 'stop 2_JDH', 'stop 2_MAA', 'stop 2_N.A.', 'stop 2_NAG', 'stop 2_PNQ', 'stop 2_TRV', 'stop 2_UDR', 'stop 2_VGA', 'stop 2_VTZ', 'stop 3_AMD', 'stop 3_BBI', 'stop 3_BHO', 'stop 3_BOM', 'stop 3_DEL', 'stop 3_GWL', 'stop 3_HYD', 'stop 3_N.A.', 'stop 3_NAG', 'stop 3_TRV', 'stop 4_N.A.', 'stop 4_VGA'] ['Dep_Time', 'Duration', 'Total_Stops', 'Airline_Air Asia', 'Airline_Air India', 'Airline_GoAir', 'Airline_IndiGo', 'Airline_Jet Airways', 'Airline_Jet Airways Business', 'Airline_Multiple carriers', 'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet', 'Airline_Vistara', 'Airline_Vistara Premium economy', 'Source_Banglore', 'Source_Chennai', 'Source_Delhi', 'Source_Kolkata', 'Source_Mumbai', 'Destination_Banglore', 'Destination_Cochin', 'Destination_Delhi', 'Destination_Hyderabad', 'Destination_Kolkata', 'Destination_New Delhi', 'Additional_Info_1 Long layover', 'Additional_Info_Business class', 'Additional_Info_Change airports', 'Additional_Info_In-flight meal not included', 'Additional_Info_No check-in baggage included', 'Additional_Info_No info', 'Day_of_journey_01', 'Day_of_journey_03', 'Day_of_journey_06', 'Day_of_journey_09', 'Day_of_journey_1', 'Day_of_journey_12', 'Day_of_journey_15', 'Day_of_journey_18', 'Day_of_journey_21', 'Day_of_journey_24', 'Day_of_journey_27', 'Day_of_journey_3', 'Day_of_journey_6', 'Day_of_journey_9', 'Month_of_journey_03', 'Month_of_journey_04', 'Month_of_journey_05', 'Month_of_journey_06', 'stop 1_AMD', 'stop 1_ATQ', 'stop 1_BBI', 'stop 1_BDQ', 'stop 1_BHO', 'stop 1_BLR', 'stop 1_BOM', 'stop 1_CCU', 'stop 1_COK', 'stop 1_DED', 'stop 1_DEL', 'stop 1_GAU', 'stop 1_GOI', 'stop 1_GWL', 'stop 1_HYD', 'stop 1_IDR', 'stop 1_IXB', 'stop 1_IXC', 'stop 1_IXR', 'stop 1_IXU', 'stop 1_JAI', 'stop 1_JDH', 'stop 1_KNU', 'stop 1_LKO', 'stop 1_MAA', 'stop 1_N.A.', 'stop 1_NAG', 'stop 1_PAT', 'stop 1_PNQ', 'stop 1_RPR', 'stop 1_STV', 'stop 1_TRV', 'stop 1_UDR', 'stop 1_VGA', 'stop 1_VNS', 'stop 2_AMD', 'stop 2_BBI', 'stop 2_BHO', 'stop 2_BOM', 'stop 2_COK', 'stop 2_DEL', 'stop 2_GAU', 'stop 2_GOI', 'stop 2_HBX', 'stop 2_HYD', 'stop 2_IDR', 'stop 2_ISK', 'stop 2_IXC', 'stop 2_IXR', 'stop 2_JDH', 'stop 2_MAA', 'stop 2_N.A.', 'stop 2_NAG', 'stop 2_PNQ', 'stop 2_TRV', 'stop 2_UDR', 'stop 2_VGA', 'stop 2_VTZ', 'stop 3_BOM', 'stop 3_DEL', 'stop 3_GWL', 'stop 3_HYD', 'stop 3_N.A.', 'stop 3_TRV', 'stop 4_N.A.', 'stop 4_VGA', 'Airline_Trujet', 'Additional_Info_1 Short layover', 'Additional_Info_2 Long layover', 'Additional_Info_No Info', 'Additional_Info_Red-eye flight', 'stop 1_HBX', 'stop 1_IXA', 'stop 1_IXZ', 'stop 1_JLR', 'stop 1_NDC', 'stop 1_VTZ', 'stop 2_CCU', 'stop 2_IMF', 'stop 2_JAI', 'stop 3_AMD', 'stop 3_BBI', 'stop 3_BHO', 'stop 3_NAG']

In [188]:
test_df.head()

          Price
0  15235.909180
1  12847.047852
2  15235.909180
3  15235.909180
4   9336.810547

# Grid Search on XGBoost

In [189]:
test_df.to_excel("Price.xlsx" )

In [144]:
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV

In [148]:
# grid = {"n_estimators":[1000,2000], 
#         "max_depth": [3,6,10],
#         "min_child_weight":[3,5],
#         "gamma":[0,2,5],
#         'subsample':[0.5,0.7,0.9],
#         "learning_rate":[0.01,0.05,0.1,0.3]
#        }

# gs = GridSearchCV(estimator= xgb.XGBRegressor(), param_grid= grid , scoring = "neg_mean_squared_error", n_jobs=-1)
# gs.fit(x_train, y_train)

# print(gs.best_params_)
# print(gs.best_score_)

In [ ]:
print(mean_squared_error(y_test, gs.predict(x_test)))
print(mean_squared_error(y_train, gs.predict(x_train)))
print(gs.score(x_test, y_test))
print(gs.score(x_train, y_train))

# Testing on Test DATASET

In [209]:
data.head()

   Dep_Time  Duration Total_Stops  Price Day_of_journey Month_of_journey
0      1340       170           0   3897             24               03
1       350       445           2   7662              1               05
2       565      1140           2  13882              9               06
3      1085       325           1   6218             12               05
4      1010       285           1  13302             01               03

In [207]:
data_cat.head()

,Dep_Time,Duration,Total_Stops,Price,Day_of_journey,Month_of_journey,Airline,Source,Destination,Additional_Info,stop 1,stop 2,stop 3,stop 4
0,1340,170,0,3897,24,03,3,0,5,8,29,19,7,0
1,350,445,2,7662,1,05,1,3,0,8,20,1,7,0
2,565,1140,2,13882,9,06,4,2,1,8,27,3,7,0
3,1085,325,1,6218,12,05,3,3,0,8,30,19,7,0
4,1010,285,1,13302,01,03,3,0,5,8,30,19,7,0

In [208]:
test_data_cat.head()

,Dep_Time,Duration,Total_Stops,Day_of_journey,Month_of_journey,Airline,Source,Destination,Additional_Info,stop 1,stop 2,stop 3,stop 4
0,1050,655,1,6,06,4,2,1,5,6,16,4,0
1,380,240,1,12,05,3,3,0,5,24,16,4,0
2,1155,1425,1,21,05,4,2,1,3,6,16,4,0
3,480,780,1,21,05,6,2,1,5,6,16,4,0
4,1435,170,0,24,06,0,0,2,5,25,16,4,0

In [210]:
test = pd.concat([data_cat,test_data_cat], axis =0)

/Users/amit.panda03/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [211]:
test.shape

(13354, 14)

In [212]:
test.head()

,Additional_Info,Airline,Day_of_journey,Dep_Time,Destination,Duration,Month_of_journey,Price,Source,Total_Stops,stop 1,stop 2,stop 3,stop 4
0,8,3,24,1340,5,170,03,3897.0,0,0,29,19,7,0
1,8,1,1,350,0,445,05,7662.0,3,2,20,1,7,0
2,8,4,9,565,1,1140,06,13882.0,2,2,27,3,7,0
3,8,3,12,1085,0,325,05,6218.0,3,1,30,19,7,0
4,8,3,01,1010,5,285,03,13302.0,0,1,30,19,7,0

In [213]:
test.tail()

,Additional_Info,Airline,Day_of_journey,Dep_Time,Destination,Duration,Month_of_journey,Price,Source,Total_Stops,stop 1,stop 2,stop 3,stop 4
2666,5,1,6,1230,0,1435,06,NaN,3,1,10,16,4,0
2667,5,3,27,860,0,155,03,NaN,3,0,25,16,4,0
2668,5,4,6,1310,1,395,03,NaN,2,1,6,16,4,0
2669,5,1,6,240,1,915,03,NaN,2,1,6,16,4,0
2670,5,6,15,295,1,860,06,NaN,2,1,6,16,4,0