In [1]:
import pandas as pd
import numpy as np

In [4]:
dateparse = lambda dates: pd.datetime.strptime(dates, '%Y-%m-%d')

In [5]:
ap = pd.read_csv('AirPassengers.csv', index_col= 'Travel date', date_parser = dateparse)

In [6]:
ap.head()

             Passengers
Travel date
1949-01-01          112
1949-02-01          118
1949-03-01          132
1949-04-01          129
1949-05-01          121

In [7]:
cols = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

In [8]:
ap_reshaped = pd.DataFrame(ap.values.reshape(-1,12), columns=cols, index = range(1949,1961))

In [9]:
ap_reshaped.head()

      Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
1949  112  118  132  129  121  135  148  148  136  119  104  118
1950  115  126  141  135  125  149  170  170  158  133  114  140
1951  145  150  178  163  172  178  199  199  184  162  146  166
1952  171  180  193  181  183  218  230  242  209  191  172  194
1953  196  196  236  235  229  243  264  272  237  211  180  201

In [10]:
# Excluding year 1960
AP = ap_reshaped.iloc[:11, :].copy()
# Finding average yearly
AP_yearly_mean = AP.mean(axis=1)
AP_yearly_mean

1949    126.666667
1950    139.666667
1951    170.166667
1952    197.000000
1953    225.000000
1954    238.916667
1955    284.000000
1956    328.250000
1957    368.416667
1958    381.000000
1959    428.333333
dtype: float64

In [12]:
AP_month_avg = AP.div(AP_yearly_mean.values, axis=0)
AP_month_avg

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1949,0.884211,0.931579,1.042105,1.018421,0.955263,1.065789,1.168421,1.168421,1.073684,0.939474,0.821053,0.931579
1950,0.823389,0.902148,1.009547,0.966587,0.894988,1.066826,1.217184,1.217184,1.131265,0.952267,0.816229,1.002387
1951,0.852106,0.881489,1.046033,0.957884,1.010774,1.046033,1.169442,1.169442,1.081293,0.952008,0.857982,0.975514
1952,0.868020,0.913706,0.979695,0.918782,0.928934,1.106599,1.167513,1.228426,1.060914,0.969543,0.873096,0.984772
1953,0.871111,0.871111,1.048889,1.044444,1.017778,1.080000,1.173333,1.208889,1.053333,0.937778,0.800000,0.893333
1954,0.853854,0.786885,0.983607,0.950122,0.979421,1.104988,1.264039,1.226369,1.084060,0.958493,0.849669,0.958493
1955,0.852113,0.820423,0.940141,0.947183,0.950704,1.109155,1.281690,1.221831,1.098592,0.964789,0.834507,0.978873
1956,0.865194,0.843869,0.965727,0.953542,0.968774,1.139375,1.258187,1.233816,1.081493,0.932216,0.825590,0.932216
1957,0.855010,0.817010,0.966297,0.944583,0.963583,1.145442,1.262158,1.267587,1.096584,0.941868,0.827867,0.912011
1958,0.892388,0.834646,0.950131,0.913386,0.952756,1.141732,1.288714,1.325459,1.060367,0.942257,0.813648,0.884514
1959,0.840467,0.798444,0.947860,0.924514,0.980545,1.101946,1.279377,1.305058,1.080934,0.950195,0.845136,0.945525

In [13]:
AP_SI = AP_month_avg.mean(axis=0)
AP_SI

Jan    0.859806
Feb    0.854664
Mar    0.989094
Apr    0.958132
May    0.963956
Jun    1.100717
Jul    1.230005
Aug    1.233862
Sep    1.082047
Oct    0.949172
Nov    0.833162
Dec    0.945383
dtype: float64

In [14]:
# Dividing by seasonal index, assuming multiplicative model
AP_deseasonalized = AP.div(AP_SI)
AP_deseasonalized

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1949,130.261979,138.065893,133.455483,134.637038,125.524362,122.647342,120.324684,119.948587,125.687679,125.372477,124.825719,124.817077
1950,133.751139,147.426293,142.554721,140.899226,129.673928,135.366325,138.210786,137.778782,146.019509,140.122180,136.828192,148.088058
1951,168.642740,175.507491,179.962697,170.122769,178.431324,161.712791,161.787920,161.282221,170.048036,170.675136,175.236105,175.590126
1952,198.882128,210.608989,195.128093,188.909332,189.842630,198.052744,186.991063,196.132148,193.152389,201.228093,206.442535,205.207737
1953,227.958463,229.329788,238.602228,245.269022,237.562636,220.765215,214.633221,220.446051,219.029264,222.299097,216.044513,212.612140
1954,237.262890,219.969389,237.591201,236.919439,242.749593,239.843690,245.527396,237.465783,239.361094,241.263001,243.650201,242.229752
1955,281.458918,272.621636,269.944046,280.754753,280.095684,286.177130,295.933683,281.230808,288.342322,288.672761,284.458609,294.060572
1956,330.307160,324.103834,320.495365,326.677464,329.890472,339.778561,335.770909,328.237686,328.081809,322.386369,325.267017,323.678184
1957,366.361815,352.185032,359.925394,363.206893,368.273955,383.386505,378.047150,378.486418,373.366340,365.581928,366.075426,355.411339
1958,395.438150,372.075881,365.991552,363.206893,376.573086,395.196990,399.185270,409.284028,373.366340,378.224530,372.076662,356.469111
1959,418.699217,400.157080,410.476713,413.304395,435.704397,428.811446,445.526534,453.049053,427.892613,428.794941,434.489522,428.397596

In [17]:
AP_1D = pd.DataFrame(AP_deseasonalized.values.reshape(-1, 1), columns=['value'])
# Building Linear Regression model
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(np.arange(1, 133).reshape(-1, 1), AP_1D.value.values.reshape(-1, 1) )
pred = pd.DataFrame(model.predict(np.arange(133, 145).reshape(-1, 1)), columns=['Trend values'], index=cols)
pred['Regression equations'] = pred['Trend values'].apply(lambda x: str(np.round(model.coef_[0][0], 2)) + ' * '+ str(np.round(x, 2)) + ' + ' + str(np.round(model.intercept_[0], 2)))
pred

     Trend values   Regression equations
Jan    430.727157  2.53 * 430.73 + 93.84
Feb    433.260150  2.53 * 433.26 + 93.84
Mar    435.793142  2.53 * 435.79 + 93.84
Apr    438.326135  2.53 * 438.33 + 93.84
May    440.859127  2.53 * 440.86 + 93.84
Jun    443.392120  2.53 * 443.39 + 93.84
Jul    445.925113  2.53 * 445.93 + 93.84
Aug    448.458105  2.53 * 448.46 + 93.84
Sep    450.991098  2.53 * 450.99 + 93.84
Oct    453.524090  2.53 * 453.52 + 93.84
Nov    456.057083  2.53 * 456.06 + 93.84
Dec    458.590076  2.53 * 458.59 + 93.84

In [19]:
out = pd.DataFrame(AP_SI, columns=['Seasonal Index'])
out.index.name = 1960
out['Trend values'] = pred['Trend values']
out['Monthly occupency'] = np.round(AP_SI * pred['Trend values']).astype(int)
out['Error'] = ap_reshaped.loc[1960] - AP_SI * pred['Trend values']
out

      Seasonal Index  Trend values  Monthly occupency      Error
1960
Jan         0.859806    430.727157                370  46.658308
Feb         0.854664    433.260150                370  20.707986
Mar         0.989094    435.793142                431 -12.040324
Apr         0.958132    438.326135                420  41.025880
May         0.963956    440.859127                425  47.031065
Jun         1.100717    443.392120                488  46.950806
Jul         1.230005    445.925113                548  73.509746
Aug         1.233862    448.458105                553  52.664596
Sep         1.082047    450.991098                488  20.006349
Oct         0.949172    453.524090                430  30.527793
Nov         0.833162    456.057083                380  10.030735
Dec         0.945383    458.590076                434  -1.543470

In [2]:
data = pd.read_csv('hsales.csv')

In [3]:
data.head()

       date  hsales
0  1/1/1973      55
1  2/1/1973      60
2  3/1/1973      68
3  4/1/1973      63
4  5/1/1973      65

In [5]:
import matplotlib.pyplot as plt

In [ ]:
plt.plot()

In [6]:
a = np.array(["foo", "foo", "foo", "foo", "bar", "bar","bar", "bar", "foo", "foo", "foo"], dtype=object)
b = np.array(["one", "one", "one", "two", "one", "one","one", "two", "two", "two", "one"], dtype=object)
c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny","shiny", "dull", "shiny", "shiny", "shiny"],dtype=object)
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

In [7]:
CustomerID=np.arange(1,7)
Product=np.array(['Toaster','Toaster','Toaster','Radio','Radio','Radio'])
df1 = pd.DataFrame({'CustomerID':CustomerID, 'Product':Product})
CustomerID=np.array([2,4,6])
State=np.array(['Alabama','Alabama','Ohio'])
df2 = pd.DataFrame({'CustomerID':CustomerID, 'State':State})
df = pd.merge(df1,df2)
df.shape

(3, 3)

In [8]:
df

   CustomerID  Product    State
0           2  Toaster  Alabama
1           4    Radio  Alabama
2           6    Radio     Ohio

In [11]:
df1 = pd.DataFrame({'ApplicationID':['a1001','a1002','a1003','a1004','a1005'], 'Gender':['m','f','m','m','f'],'domicile':['yes','no','no','yes','yes'],'marks_secured':[100,90,80,70,60],'percentage':[1,2,3,4,5]})

In [12]:
df1

  ApplicationID Gender domicile  marks_secured  percentage
0         a1001      m      yes            100           1
1         a1002      f       no             90           2
2         a1003      m       no             80           3
3         a1004      m      yes             70           4
4         a1005      f      yes             60           5

In [14]:
pd.crosstab(index = df1["percentage"], columns = "Count",colnames = ['']).iloc[0,0]

1